###Crymsius-filter-endgame
###Version 1.4.2
#
#Notes (1.4.2)
#Add sounds to map drops
#
##Notes (1.4.1)
#Switch sound between Uncommon and common currencies
#
##Notes (1.4.0):
#Updates for Essences and Atlas of World currencies
#Rework of maps, currencies,...
#Added good base item highlight for rares
#Added Highlight for special bases (atlas of worlds ones and Sacrificial Garb)
#Added Tiers for maps
#Lot of small details...
#-----English-----
###This filter is more suitable for lvl 60+ characters as it will hide lower bases and most of magic items.
#
# -----French-----
###Ce filtre est destiné à être utilisé pour des personnages de lvl 60 et plus.
# 

###Temporary League
##Essence League
#Essences
Show
	Class "Currency"
	BaseType "Essence"
	SetFontSize 37
	SetTextColor 10 25 90
	SetBorderColor 10 25 90
	SetBackgroundColor 180 195 245
#Remnant of Corruption
Show
	Class "Currency"
	BaseType "Remnant of Corruption"
	SetFontSize 37
	SetTextColor 250 20 0
	SetBorderColor 250 20 0
	SetBackgroundColor 180 195 245 
##Prophecy League
#Silver Coins
Show
	Class "Currency"
	BaseType "Silver Coin"
	SetFontSize 37
	SetTextColor 128 0 200
	SetBorderColor 128 0 200
	SetBackgroundColor 192 192 192
#Prophecies
Show
	Class "Currency"
	BaseType "Prophecy"
	SetFontSize 37
	SetTextColor 192 192 192
	SetBorderColor 192 192 192
	SetBackgroundColor 128 0 200



#Very rare stuff
Show
	BaseType "Fishing Rod" "Albino Rhoa Feather"
	SetFontSize 60
	SetTextColor 255 0 0
	SetBorderColor 0 102 0
	SetBackgroundColor 255 192 203
	PlayAlertSound 4 300



#Uniques
Show
	Rarity Unique
	SetFontSize 50
	SetBorderColor 204 82 0
	SetBackgroundColor 70 20 0
	PlayAlertSound 6 100



###Sockets
#Socket 6 linked
Show
	LinkedSockets = 6
	SetFontSize 70
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	PlayAlertSound 2 300
#Socket 6
Show
	Sockets = 6
	SetFontSize 45
	SetBorderColor 135 135 135
	SetBackgroundColor  0 0 0
	PlayAlertSound 3 100
#Socket5L
Show
	LinkedSockets = 5
	SetFontSize 45
	SetBorderColor 180 180 180
	SetBackgroundColor 72 20 0 
	PlayAlertSound 1 100


###Maps
#Tiers 12-16 (red)
#Maps + Quality
Show
	Class "Maps"
	DropLevel >= 79
	Quality > 0
	SetFontSize 37
	SetTextColor 247 44 0
	SetBorderColor 128 179 255
	SetBackgroundColor 50 50 50
	PlayAlertSound 2 250
#Maps
Show
	Class "Maps"
	DropLevel >= 78
	SetFontSize 41
	SetTextColor 250 20 0
	SetBorderColor 220 220 220
	SetBackgroundColor 50 50 50
	PlayAlertSound 2 250
#Tier 7-11 (yellow)
#Maps + Quality
Show
	Class "Maps"
	DropLevel >= 74
	Quality > 0
	SetFontSize 39
	SetTextColor 0 220 0
	SetBorderColor 128 179 255
	SetBackgroundColor 90 90 0
	PlayAlertSound 2 200
#Maps
Show
	Class "Maps"
	DropLevel >= 74
	SetFontSize 37
	SetTextColor 255 255 0
	SetBorderColor 220 220 220
	SetBackgroundColor 50 50 50
	PlayAlertSound 2 200
#Tier 1-6 (grey)
#Maps + Quality
Show
	Class "Maps"
	DropLevel < 74
	Quality > 0
	SetFontSize 37
	SetTextColor 220 220 220
	SetBorderColor 128 179 255
	SetBackgroundColor 50 50 50
	PlayAlertSound 2 150
#Maps
Show
	Class "Maps"
	DropLevel < 74
	SetFontSize 37
	SetTextColor 220 220 220
	SetBorderColor 220 220 220
	SetBackgroundColor 50 50 50
	PlayAlertSound 2 150
#Map Fragments
Show
	Class "Map Fragments"
	SetFontSize 42
	SetTextColor 200 20 0
	SetBorderColor 255 255 255
	PlayAlertSound 2 180



###Labyrinth
Show
	Class "Labyrinth"
	SetFontSize 42
	SetBorderColor 255 255 119
	SetBackgroundColor 50 50 0


#Jewels
Show
	Class "Jewel"
	SetFontSize 42
	SetBorderColor 0 0 255
	SetBackgroundColor 10 10 40



###Chisel Recipe
#Rare with 17%+ quality
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Rarity Rare
	Quality > 16
	SetFontSize 35
	SetTextColor 255 100 255
	SetBackgroundColor 50 50 0
	SetBorderColor 255 100 255
#Magic with 14%+ quality
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Rarity Magic
	Quality > 13
	SetFontSize 35
	SetTextColor 255 100 255
	SetBackgroundColor 0 0 60
	SetBorderColor 255 100 255
#Nomal
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Rarity Normal
	SetFontSize 35
	SetTextColor 255 100 255
	SetBackgroundColor 0 0 0
	SetBorderColor 255 100 255



###Normal, Magic & Rare items with particular bases such as Sacrificial Gard
Show
	Rarity Rare
	BaseType "Sacrificial Garb" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetBackgroundColor 0 180 0
	SetFontSize 40
	SetTextColor 250 250 50
	SetBorderColor 250 250 50
Show
	Rarity Magic
	BaseType "Sacrificial Garb" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetBackgroundColor 0 180 0
	SetFontSize 40
	SetTextColor 0 0 255
	SetBorderColor 0 0 255
Show
	Rarity Normal
	BaseType "Sacrificial Garb" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetBackgroundColor 0 180 0
	SetFontSize 40
	SetTextColor 20 20 20 255
	SetBorderColor 20 20 20
	

###Rare ilvl
#Recipe Regal Orb
Show
	ItemLevel >= 75
	BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Saintly Chainmail" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash" "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris" "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword" "Sai"
	Rarity Rare
	SetFontSize 41
	SetTextColor 100 100 0
	SetBorderColor 255 255 255
	SetBackgroundColor 255 255 119
#Recipe Regal Orb
Show
	ItemLevel >= 75
	Rarity Rare
	SetFontSize 38
	SetTextColor 100 100 0
	SetBorderColor 100 100 0
	SetBackgroundColor 255 255 119
#Recipe Chaos Orb
Show
	ItemLevel >= 60
	Rarity Rare
	SetFontSize 38
	SetTextColor 255 255 119
	SetBorderColor 255 255 119
	SetBackgroundColor 50 50 0



###Gems
#Rare Gems
Show
	Class "Gems"
	BaseType "Empower" "Enhance" "Enlighten" "Portal" "Detonate Mines" "Vaal" "Added Chaos Damage"
	SetFontSize 50
	SetBackgroundColor 70 20 0
	SetBorderColor 27 162 155
#Quality Gems
Show
	Class "Gems"
	Quality > 0
	SetFontSize 38
	SetBorderColor 128 179 255
#Other Gems
Show
	Class "Gems"
	SetFontSize 38
	SetBorderColor 27 162 155




###Flasks
#Utility flasks
Show
	Class "Utility Flasks"
	SetFontSize 30
	SetBackgroundColor 0 30 30
#Flask Quality
Show
	Class "Flasks"
	Quality >= 14
	SetFontSize 35
	SetBorderColor 128 179 255



#Quest
Show
	Class "Quest"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBackgroundColor 74 230 58
	SetBorderColor 0 0 0



#Divination Cards	
Show
	Class "Divination Card"
	SetFontSize 37
	SetTextColor 255 175 25
	SetBorderColor 255 175 25
	SetBackgroundColor 35 35 35
	PlayAlertSound 2 150



###Currency
#Map Currency
Show
	Class "Currency"
	BaseType "Master Cartographer's Sextant"
	SetFontSize 43
	SetTextColor 250 20 0
	SetBorderColor 170 158 130
	PlayAlertSound 8 200
Show
	Class "Currency"
	BaseType "Journeyman Cartographer's Sextant"    
	SetFontSize 43
	SetTextColor 255 255 0
	SetBorderColor 170 158 130
	PlayAlertSound 8 200
Show
	Class "Currency"
	BaseType "Apprentice Cartographer's Sextant"    
	SetFontSize 43
	SetTextColor 220 220 220
	SetBorderColor 170 158 130
	PlayAlertSound 8 200
#Very Rare Currency
Show
	Class "Currency"
	BaseType "Mirror of Kalandra" "Divine Orb" "Exalted Orb"
	SetFontSize 45
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 255 255 255
	PlayAlertSound 4 300
#Rare Currency
Show
	Class "Currency"
	BaseType  "Vaal Orb" "Blessed Orb" "Regal Orb" "Chaos Orb" "Gemcutter's Prism" "Orb of Regret" "Orb of Fusing" "Cartographer's Chisel" "Orb of Scouring" "Unshaping Orb" "Seal"
	SetFontSize 42
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 70 70 0
	PlayAlertSound 8 200
#Uncommon Currency
Show
	Class "Currency"
	BaseType "Glassblower's Bauble"  "Jeweller's Orb" "Orb of Alchemy" "Orb of Chance" "Chromatic Orb"
	SetFontSize 37
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 60
	PlayAlertSound 7 180
#Common Currency
Show
	Class "Currency"
	BaseType "Orb of Alteration" "Orb of Augmentation" "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap"
	SetFontSize 37
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	PlayAlertSound 9 150
#Scrolls
Show
	Class "Currency"
	BaseType "Scroll"
	SetTextColor 170 158 130
	SetFontSize 33
#Others
Show
	Class "Currency"
	SetTextColor 170 158 100



#Chromatic Items
Show
	SocketGroup RGB
	Height <= 2
	Width <= 2
	SetFontSize 36
	SetBorderColor  255 255 255
Show
	SocketGroup RGB
	Height <= 3
	Width <= 1
	SetFontSize 36
	SetBorderColor  255 255 255
Show
	SocketGroup RGB
	SetFontSize 30
	SetBorderColor  255 255 255 150



###Normal & Magic items to show (chance + craft)
#
#Normal item to chance
Show
	Rarity Normal
	BaseType "Occultist's Vestment" "Deicide Mask" "Prophecy Wand" "Sorcerer Boots"
	SetBackgroundColor 20 20 20 255
	SetFontSize 36
	SetTextColor 0 180 0
	SetBorderColor 0 180 0

#Magic items to craft
#Show
#    Rarity Magic
#    ItemLevel > 73
#    BaseType "Harbinger"
#    SetBackgroundColor 0 0 60 255
#    SetFontSize 36
#    SetBorderColor 140 140 255
#    SetTextColor 200 200 100



##Hiding low lvl stuff
#Normal
Hide
	Rarity Normal
	SetBackgroundColor 20 20 20 200
	SetFontSize 25
	SetTextColor 180 180 180
#Magic
Hide
	Rarity Magic
	SetBackgroundColor 0 0 60 150
	SetFontSize 33
	SetBorderColor 136 136 255
	SetTextColor 136 136 255
#Rare
Hide
	Rarity Rare
	SetBackgroundColor 100 100 0 150
	SetFontSize 33
	SetBorderColor 255 255 119
	SetTextColor 255 255 119



#Other stuff missing
Show
