###Crymsius-filter-endgame
###Version 1.6.0
#Notes(1.6.0)
#Added Tiers to div cards (+ new display color scheme)
#Added Crafting bases (normal, magic + ilvl)
#Small modification to breach rings
#Added sound for splinter + rework sound for cards
#Rework for atlas bases (2 tiers now)
#
#Notes (1.5.0)
#Added Breach currencies + breach rings
#
#Notes (1.4.4)
#Changes to sextants colors
#Add Perandus coins colors
#Several bug fixes#
#
#Notes (1.4.2)
#Add sounds to map drops
#
##Notes (1.4.1)
#Switch sound between Uncommon and common currencies
#
##Notes (1.4.0):
#Updates for Essences and Atlas of World currencies
#Rework of maps, currencies,...
#Added good base item highlight for rares
#Added Highlight for special bases (atlas of worlds ones and Sacrificial Garb)
#Added Tiers for maps
#Lot of small details...
#-----English-----
###This filter is more suitable for lvl 60+ characters as it will hide lower bases and most of magic items.
#
# -----French-----
###Ce filtre est destiné à être utilisé pour des personnages de lvl 60 et plus.
# 

#Sound alerts :

# 1 : 5L (will probably change)
# 2 : Maps
# 3 : 6 Sockets
# 4 : Exalts and similar (T1)
# 5 : 6L
# 6 : Uniques
# 7 : Chance orbs and similar (T3)
# 8 : Chaos and similar (T2)
# 9 : Armourer and similar (T4)

###Temporary League
#
##Breach League
#Splinters
Show
	Class "Currency"
	BaseType "Splinter"
	SetFontSize 39
	SetTextColor 170 158 130
	SetBorderColor 200 0 0
	SetBackgroundColor 130 0 200
	PlayAlertSound 7 180
#Blessings
Show
	Class "Currency"
	BaseType "Blessing"
	SetFontSize 42
	SetTextColor 170 158 130
	SetBorderColor 130 0 200
	SetBackgroundColor 200 0 0
#Breachstone
Show
	Class "Map Fragments"
	BaseType "Breachstone"
	SetFontSize 42
	SetTextColor 200 0 0
	SetBorderColor 130 0 200
	SetBackgroundColor 0 0 0
#Breach Rings
Show
	Class "Ring"
	BaseType "Breach Ring"
	Rarity Rare
	SetFontSize 42
	SetTextColor 255 255 119
	SetBorderColor 200 0 0
	SetBackgroundColor 130 0 200
	PlayAlertSound 7 180
##Essence League
#Essences
Show
	Class "Currency"
	BaseType "Essence"
	SetFontSize 37
	SetTextColor 10 25 90
	SetBorderColor 10 25 90
	SetBackgroundColor 180 195 245
#Remnant of Corruption
Show
	Class "Currency"
	BaseType "Remnant of Corruption"
	SetFontSize 37
	SetTextColor 250 20 0
	SetBorderColor 250 20 0
	SetBackgroundColor 180 195 245 
##Prophecy League
#Silver Coins
Show
	Class "Currency"
	BaseType "Silver Coin"
	SetFontSize 37
	SetTextColor 128 0 200
	SetBorderColor 128 0 200
	SetBackgroundColor 192 192 192
#Prophecies
Show
	Class "Currency"
	BaseType "Prophecy"
	SetFontSize 37
	SetTextColor 192 192 192
	SetBorderColor 192 192 192
	SetBackgroundColor 128 0 200
##Perandus League
#Perandus Coins
Show
	Class "Currency"
	BaseType "Perandus Coin"
	SetFontSize 37
	SetTextColor 255 215 0
	SetBorderColor 255 215 0
	SetBackgroundColor 100 70 0
#------------------------------------
#    Talismans
#------------------------------------
Show
	BaseType "Talisman"
	SetFontSize 40
	SetBorderColor 255 192 203
	SetBackgroundColor 200 100 180
	SetTextColor 255 192 203
	PlayAlertSound 2 300

#------------------------------------
#    Warband items
#------------------------------------
# This section handles warband items, with special warband mods.
# We're showing identified items of the right level, this may cause the filter to highlight a few other items

Show
	Corrupted False
	Identified True
	Class "Helmets" "Boots"
	Rarity Magic
	ItemLevel = 82
	SetFontSize 34
	SetTextColor 129 15 213
	SetBorderColor 129 15 213 200        # BORDERCOLOR:	 Warband Item
	SetBackgroundColor 200 100 220

Show
	Corrupted False
	Identified True
	Class "Daggers" "Wands" "Sceptres"
	Rarity Magic
	ItemLevel = 84
	SetFontSize 34
	SetTextColor 129 15 213
	SetBorderColor 129 15 213 200 # BORDERCOLOR: Warband Item
	SetBackgroundColor 200 100 220

#Very Rare Stuff
Show
	BaseType "Fishing Rod" "Albino Rhoa Feather"
	SetFontSize 60
	SetTextColor 255 0 0
	SetBorderColor 0 102 0
	SetBackgroundColor 255 192 203
	PlayAlertSound 4 300



#Uniques
Show
	Rarity Unique
	SetFontSize 50
	SetBorderColor 204 82 0
	SetBackgroundColor 70 20 0
	PlayAlertSound 6 100



###Sockets
#Socket 6 linked
Show
	LinkedSockets = 6
	SetFontSize 70
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	PlayAlertSound 5 300
#Socket 6
Show
	Sockets = 6
	SetFontSize 45
	SetBorderColor 135 135 135
	SetBackgroundColor  0 0 0
	PlayAlertSound 3 100
#Socket5L
Show
	LinkedSockets = 5
	SetFontSize 45
	SetBorderColor 180 180 180
	SetBackgroundColor 72 20 0 
	PlayAlertSound 1 100


###Maps
#Tiers 12-16 (red)
#Maps + Quality
Show
	Class "Maps"
	DropLevel >= 78
	Quality > 0
	SetFontSize 41
	SetTextColor 250 20 0
	SetBorderColor 128 179 255
	SetBackgroundColor 50 50 50
	PlayAlertSound 2 250
#Maps
Show
	Class "Maps"
	DropLevel >= 78
	SetFontSize 41
	SetTextColor 250 20 0
	SetBorderColor 220 220 220
	SetBackgroundColor 50 50 50
	PlayAlertSound 2 250
#Tier 7-11 (yellow)
#Maps + Quality
Show
	Class "Maps"
	DropLevel >= 73
	Quality > 0
	SetFontSize 39
	SetTextColor 255 255 0
	SetBorderColor 128 179 255
	SetBackgroundColor 50 50 50
	PlayAlertSound 2 200
#Maps
Show
	Class "Maps"
	DropLevel >= 73
	SetFontSize 39
	SetTextColor 255 255 0
	SetBorderColor 220 220 220
	SetBackgroundColor 50 50 50
	PlayAlertSound 2 200
#Tier 1-6 (grey)
#Maps + Quality
Show
	Class "Maps"
	DropLevel < 73
	Quality > 0
	SetFontSize 37
	SetTextColor 220 220 220
	SetBorderColor 128 179 255
	SetBackgroundColor 50 50 50
	PlayAlertSound 2 150
#Maps
Show
	Class "Maps"
	DropLevel < 73
	SetFontSize 37
	SetTextColor 220 220 220
	SetBorderColor 220 220 220
	SetBackgroundColor 50 50 50
	PlayAlertSound 2 150
#Map Fragments
Show
	Class "Map Fragments"
	SetFontSize 42
	SetTextColor 200 20 0
	SetBorderColor 255 255 255
	PlayAlertSound 2 180



###Labyrinth
Show
	Class "Labyrinth"
	SetFontSize 42
	SetBorderColor 255 255 119
	SetBackgroundColor 50 50 0


#Jewels
Show
	Class "Jewel"
	SetFontSize 42
	SetBorderColor 0 0 255
	SetBackgroundColor 10 10 40



###Chisel Recipe
#Rare with 17%+ quality
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Rarity Rare
	Quality > 16
	SetFontSize 35
	SetTextColor 255 100 255
	SetBackgroundColor 50 50 0
	SetBorderColor 255 100 255
#Magic with 14%+ quality
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Rarity Magic
	Quality > 13
	SetFontSize 35
	SetTextColor 255 100 255
	SetBackgroundColor 0 0 60
	SetBorderColor 255 100 255
#Nomal
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Rarity Normal
	SetFontSize 35
	SetTextColor 255 100 255
	SetBackgroundColor 0 0 0
	SetBorderColor 255 100 255



### atlas items + sacr garb
#T1
Show
	Rarity <= Rare
	BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
	SetBackgroundColor 0 180 0
	SetFontSize 42
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 2 100
#T2
Show
	Rarity <= Rare
	BaseType "Sacrificial Garb" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetBackgroundColor 0 180 0
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 0 0 0


###Rare ilvl
#Recipe Regal Orb - good base
Show
	ItemLevel >= 75
	BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Saintly Chainmail" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather Belt" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash" "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris" "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword" "Sai"
	Rarity Rare
	SetFontSize 45
	SetTextColor 100 100 0
	SetBorderColor 255 255 255
	SetBackgroundColor 255 255 119
#Recipe Regal Orb
Show
	ItemLevel >= 75
	Rarity Rare
	SetFontSize 38
	SetTextColor 100 100 0
	SetBorderColor 100 100 0
	SetBackgroundColor 255 255 119
#Recipe Chaos Orb - good base
Show
	BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Saintly Chainmail" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather Belt" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash" "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris" "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword" "Sai"
	ItemLevel >= 60
	Rarity Rare
	SetFontSize 40
	SetTextColor 255 255 119
	SetBorderColor 255 255 255
	SetBackgroundColor 50 50 0
#Recipe Chaos Orb
Show
	ItemLevel >= 60
	Rarity Rare
	SetFontSize 38
	SetTextColor 255 255 119
	SetBorderColor 255 255 119
	SetBackgroundColor 50 50 0



###Gems
#Rare Gems
Show
	Class "Gems"
	BaseType "Empower" "Enhance" "Enlighten" "Portal" "Detonate Mines" "Vaal" "Added Chaos Damage"
	SetFontSize 50
	SetBackgroundColor 70 20 0
	SetBorderColor 27 162 155
#Quality Gems
Show
	Class "Gems"
	Quality > 0
	SetFontSize 38
	SetBorderColor 128 179 255
#Other Gems
Show
	Class "Gems"
	SetFontSize 38
	SetBorderColor 27 162 155




###Flasks
#Utility flasks
Show
	Class "Utility Flasks"
	SetFontSize 30
	SetBackgroundColor 0 30 30
#Flask Quality
Show
	Class "Flasks"
	Quality >= 14
	SetFontSize 35
	SetBorderColor 128 179 255



#Quest
Show
	Class "Quest"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBackgroundColor 74 230 58
	SetBorderColor 0 0 0


#===============================================================================================================
# [[1200]] Currency - PART 3 - Divination cards (yes the strange sorting is intended)
#===============================================================================================================

#------------------------------------
#   [1201] Exceptions to prevent ident. mistakes
#------------------------------------

Show
	Class "Divination"
	BaseType "The Wolf's Shadow"
	SetFontSize 38
	SetTextColor 0 0 0
	SetBorderColor 255 165 0
	SetBackgroundColor 255 165 0 210
	PlayAlertSound 9 150

#------------------------------------
#   [1202] T1 - Top tier cards
#------------------------------------

Show
	Class "Divination"
	BaseType "House of Mirrors" "The Doctor" "The Fiend" "Hunter's Reward" "The Dragon's Heart" "Mawr Blaidd" "The Last One Standing" "The Offering" "The Ethereal" "The Queen" "Abandoned Wealth" "The Formless Sea" "The Brittle Emperor" "The Immortal" "The Artist" "The Thaumaturgist" "Wealth and Power" "The Demoness" "Pride Before the Fall" "The Enlightened" "Heterochromia" "The King's Heart" "Bowyer's Dream" "The Hunger" "The Celestial Justicar"
	SetFontSize 45
	SetTextColor  255 165 0				# TEXTCOLOR:	 Cosmetic: T1 Divination card
	SetBorderColor  255 165 0			# BORDERCOLOR:	 Cosmetic: T1 and T2 Divination
	SetBackgroundColor 255 255 255 255	# BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 4 300				# DROPSOUND:	 T1 Drop

#------------------------------------
#   [1203] T2 - Great cards
#------------------------------------

Show
	Class "Divination"
	BaseType "Chaotic Disposition" "The Void" "The Cartographer" "The Dapper Prodigy" "The Vast" "The Dark Mage" "Last Hope" "The Valkyrie" "The Sephirot" "Time-Lost Relic" "The Harvester" "The Hoarder" "Emperor of Purity" "The Chains that Bind" "The Warlord" "The Wolf" "The Fletcher" "The Aesthete" "Earth Drinker"
	SetFontSize 44
	SetTextColor 255 255 255			# TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 255 255 255 255		# BORDERCOLOR:	 Crafting: T1
	SetBackgroundColor 255 165 0 245	# BACKGROUND:	 T2 Divination
	PlayAlertSound 8 200				# DROPSOUND:	 Value Drop: Currency, fragments

#------------------------------------
#   [1204] T3 - Decent cards
#------------------------------------

Show
	Class "Divination"
	BaseType "The Road to Power" "The Arena Champion" "The Gladiator" "The Stormcaller" "Glimmer of Hope" "The Tyrant" "The Cursed King" "The Avenger" "The Scavenger" "Lost Worlds" "The Union" "The Risk" "The Trial" "Scholar of the Seas" "Lucky Deck" "Humility" "The Penitent" "The Penitent" "The Surveyor" "Lysah's Respite" "The Inventor" "The Watcher" "The Soul" "The Jester" "Vinia's Token" "Rats" "The Wrath" "Hope" "Treasure Hunter" "The Explorer" "The Body" "The Encroaching Darkness" "Hubris" "Jack in the Box" "The Traitor" "Assassin's Favour" "The Battle Born"
	SetFontSize 40
	SetTextColor 0 0 0 255				# TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 255 255 255 255		# BORDERCOLOR:	 Cosmetic: T1 and T2 Divination
	SetBackgroundColor 255 165 0 235	# BACKGROUND:	 T3 Divination
	PlayAlertSound 7 180				# DROPSOUND:	 Value Drop: Currency, fragments

#------------------------------------
#   [1205] T5 - Format trash tier cards... before
#------------------------------------

Show #%H3
	Class "Divination"
	BaseType "Carrion Crow" "Other Cheek" "Hermit" "King's Blade" "Thunderous Skies" "Metalsmith's Gift"
	SetFontSize 32
	SetTextColor 0 0 0 255				# TEXTCOLOR:	 Cosmetic: Black Text
	SetBorderColor 0 0 0				# BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 255 165 0 180	# BACKGROUND:	 T5 Divination

#------------------------------------
#   [1206] T4 - ...showing the remaining cards
#------------------------------------

Show
	Class "Divination"
	SetFontSize 38
	SetTextColor 0 0 0
	SetBorderColor 255 165 0
	SetBackgroundColor 255 165 0 210
	PlayAlertSound 9 150



###Currency
#Map Currency
Show
	Class "Currency"
	BaseType "Master Cartographer's Sextant"
	SetFontSize 43
	SetTextColor 170 158 130
	SetBorderColor 250 20 0
	SetBackgroundColor 50 50 50
	PlayAlertSound 8 200
Show
	Class "Currency"
	BaseType "Journeyman Cartographer's Sextant"    
	SetFontSize 43
	SetTextColor 170 158 130
	SetBorderColor 255 255 0
	SetBackgroundColor 50 50 50
	PlayAlertSound 8 200
Show
	Class "Currency"
	BaseType "Apprentice Cartographer's Sextant"    
	SetFontSize 43
	SetTextColor 170 158 130
	SetBorderColor 220 220 220
	SetBackgroundColor 50 50 50
	PlayAlertSound 8 200
#Very Rare Currency
Show
	Class "Currency"
	BaseType "Mirror of Kalandra" "Divine Orb" "Exalted Orb"
	SetFontSize 45
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 255 255 255
	PlayAlertSound 4 300
#Rare Currency
Show
	Class "Currency"
	BaseType  "Vaal Orb" "Blessed Orb" "Regal Orb" "Chaos Orb" "Gemcutter's Prism" "Orb of Regret" "Orb of Fusing" "Cartographer's Chisel" "Orb of Scouring" "Unshaping Orb" "Seal"
	SetFontSize 42
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 70 70 0
	PlayAlertSound 8 200
#Uncommon Currency
Show
	Class "Currency"
	BaseType "Orb of Alteration" "Glassblower's Bauble"  "Jeweller's Orb" "Orb of Alchemy" "Orb of Chance" "Chromatic Orb"
	SetFontSize 37
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 60
	PlayAlertSound 7 180
#Common Currency
Show
	Class "Currency"
	BaseType "Orb of Augmentation" "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap"
	SetFontSize 37
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	PlayAlertSound 9 150
#Scrolls
Show
	Class "Currency"
	BaseType "Scroll"
	SetTextColor 170 158 130
	SetFontSize 33
#Others
Show
	Class "Currency"
	SetTextColor 170 158 100



#Chromatic Items
Show
	SocketGroup RGB
	Height <= 2
	Width <= 2
	SetFontSize 36
	SetBorderColor  255 255 255
Show
	SocketGroup RGB
	Height <= 3
	Width <= 1
	SetFontSize 36
	SetBorderColor  255 255 255
Show
	SocketGroup RGB
	SetFontSize 30
	SetBorderColor  255 255 255 150



###Normal & Magic items to show (chance + craft)
#
#Normal item to chance
Show
	Rarity Normal
	BaseType "Sorcerer Boots" "Occultist's Vestment" "Assassin's Garb" "Prophecy Wand" "Deicide Mask" "Jewelled Foil" "Leather Belt"
	SetBackgroundColor 20 20 20 255
	SetFontSize 36
	SetTextColor 0 180 0
	SetBorderColor 0 180 0

#------------------------------------
#   [0206] 83/84+ Endgame crafting rules 
#------------------------------------
# These entries are non-exclusive bases that are popular for crafting

Show #$crafting, egc, top
	BaseType "Onyx" "Diamond Ring" "Prismatic" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Two-Stone" "Jewelled Foil"
	Rarity < Rare
	ItemLevel >= 84
	SetFontSize 40
	SetTextColor 0 180 0
	SetBorderColor 255 255 255         # BORDERCOLOR:	 Crafting: T1
	SetBackgroundColor 0 0 0

Show #$crafting, egc %D3
	Class Rings Amulet Belts
	BaseType "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
	Rarity < Rare
	ItemLevel >= 84
	SetFontSize 38
	SetTextColor 0 180 0
	SetBorderColor 0 180 0         # BORDERCOLOR:	 Crafting: T2

Show #$crafting, egc %D2
	BaseType "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Kris"
	Rarity < Rare
	ItemLevel >= 84
	SetFontSize 36
	 SetTextColor 0 180 0
	SetBorderColor 0 180 0         # BORDERCOLOR:	 Crafting: T2

Show #$crafting, egc %D2
	BaseType "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean"
	Rarity < Rare
	ItemLevel >= 83
	SetFontSize 36
	SetTextColor 0 180 0
	SetBorderColor 0 180 0         # BORDERCOLOR:	 Crafting: T2

#------------------------------------
#   [0207] 60+ Crafting rules for 60++ trinkets
#------------------------------------
# This section handles the crafting bases for the entry level endgame

Show #$crafting, trinkets, regal %D2
	Class Rings Amulet Belts
	BaseType "Onyx" "Two-Stone" "Diamond" "Prismatic"
	Rarity Normal
	ItemLevel >= 75
	SetFontSize 34
 	SetTextColor 0 180 0
    SetBorderColor 0 180 0 150         # BORDERCOLOR:	 Crafting: Regal trinkets

Show #$crafting, trinkets, regal %D1
	Class Rings Amulet Belts
	BaseType "Ruby" "Sapphire" "Topaz" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
	Rarity Normal
	ItemLevel >= 75
	SetFontSize 32
	SetTextColor 0 180 0
    SetBorderColor 0 180 0 150         # BORDERCOLOR:	 Crafting: Regal trinkets

Show #$crafting, trinkets, chaos %D1
	Class Rings Amulet Belts
	BaseType "Ruby" "Sapphire" "Topaz" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
	Rarity Normal
	ItemLevel >= 60
	ItemLevel < 75
	SetFontSize 32
	SetTextColor 0 180 0
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight

Show #$trinkets %D1
	Class Rings Amulets Belts
	Rarity Magic
	ItemLevel >= 60
	SetFontSize 28
	SetTextColor 0 180 0
	SetBorderColor 0 0 0                # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 165         # BACKGROUND:	 Leveling, low alch bases

#------------------------------------
#   [0209] Remaining crafting rules - add your own bases here!
#------------------------------------
# This section handles additional crafting bases.

Show #$crafting, nonmf %D2
	BaseType "Hubris Circlet" "Vaal Regalia" "Harbinger Bow"
	Rarity < Rare
	ItemLevel >= 75
	SetFontSize 32
	SetTextColor 0 180 0
	SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Neutral Highlight


##Hiding low lvl stuff
#Normal
Hide
	Rarity Normal
	SetBackgroundColor 20 20 20 200
	SetFontSize 25
	SetTextColor 180 180 180
#Magic
Hide
	Rarity Magic
	SetBackgroundColor 0 0 60 150
	SetFontSize 33
	SetBorderColor 136 136 255
	SetTextColor 136 136 255
#Rare
Hide
	Rarity Rare
	SetBackgroundColor 100 100 0 150
	SetFontSize 33
	SetBorderColor 255 255 119
	SetTextColor 255 255 119



#Other stuff missing
Show
